# Task_MicroShoppingSite

MicroSystem/day4/: MicroShopping.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.Development.json  bundleconfig.json  libman.json
MicroSystem/day4/Controllers/: AccountController.cs  AdministrationController.cs  OrderController.cs  ProductController.cs  StudentController.cs
MicroSystem/day4/Hubs/: ProductsHub.cs
MicroSystem/day4/Migrations/: 20201111102120_init.Designer.cs  20201111102120_init.cs  DataContextModelSnapshot.cs
MicroSystem/day4/Models/: DataContext.cs  Order.cs  Product.cs  Reviews_Ratings.cs
MicroSystem/day4/Properties/: launchSettings.json
MicroSystem/day4/Services/: OrderService.cs  ProductService.cs  Review_RatingService.cs
MicroSystem/day4/Services/Interface/: ICreate.cs  IDeletable.cs  IReadable.cs  ISaveChange.cs  IUpdatable.cs
MicroSystem/day4/ViewModels/: CreateRoleViewModel.cs
MicroSystem/day4/Views/Account/: Login.cshtml  Register.cshtml
MicroSystem/day4/Views/Administration/: CreateAdmin.cshtml  CreateRole.cshtml
MicroSystem/day4/Views/Order/: AddOrder.cshtml  Delete.cshtml  EditOrder.cshtml  GetOne.cshtml  Index.cshtml
MicroSystem/day4/Views/Product/: AddProduct.cshtml  Delete.cshtml  EditProducts.cshtml  GetOne.cshtml  Index.cshtml
MicroSystem/day4/Views/Shared/: _Layout.cshtml
MicroSystem/day4/Views/Student/: AddStudent.cshtml  Index.cshtml
MicroSystem/day4/ViewsModel/: Item.cs
MicroSystem/day4/wwwroot/Css/: Style.css  Style2.css
MicroSystem/day4/wwwroot/Css/min/: allstyle.min.css
(+1 files in other folders)
